devMode=true
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="3.95.222.23:10005"
rpcSettings {
    address="localhost:10006"
    adminAddress="localhost:10046"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

